<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mainpage GeoSoftware1 Assignment 5</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="public/oldwebsites/src/style.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

</head>
<body onload="onLoad()">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<script src="public/oldwebsites/src/pointcloud.js"></script>
<script src="public/oldwebsites/src/point.js"></script>


<div class="a" align="center">
  <h1>Mainpage GeoSoftware1 Assignment 5</h1>

  <div>
    assignment: 05<br>
    course: Geosoftware I SoSe 2020 <br>
    authors: Felix Wenzel <br> <br>

    This page does so many things! I kind of lost the overview ;)<br>
    Busstop-overview, a Mapdisplay, departures at the nearest busstops,
    a link to your own MongoDB-JSON-editor where you can create, update and delete your favorite points.<br>
    You will get an overview of those Points right on this Page but should first create one with the editor.

    <hr>
    <a href="/editor">Link to the pointeditor</a> <br>
    <hr>
    <button onclick="showFiles()">Get Data</button>
    <p id=text></p>
    paste one of your displayed favorites in the textarea! <br>
    Make sure to leave out the most outer brackets[] to maintain a correct geoJSON ;) <br>
    <textarea rows="3" cols="64" id="userPosition"></textarea><br>
    <button class="button" type="button" onclick="refresh()">use this Point</button>
    <br>
    <br>
    Oh well and all your favorites will be deleted if you end the server!

  </div>

  <br>
  <div id="nextDepartures">
    <p id="nextDeparturesHeader"></p>
    <table style="width:100%" align="center" id="nextDeparturesTable">
      <tr>
        <th>line nr</th>
        <th>Bus line</th>
        <th>departure</th>
      </tr>

    </table>
  </div>

  <br>

  <div id="mainMap"></div>

  <br>

  <table style="width:75%" align="center" id="resultTable">
    <tr>
      <th>Bus stop name</td>
      <th>Coordinates</td>
      <th>Distance (in meters)</td>
      <th>Bearing</td>
    </tr>
  </table>

</div>
<br>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="public/oldwebsites/src/tokens_TEMPLATE.js"></script>
<script src="public/oldwebsites/src/script.js"></script>
</body>
</html>
